<!DOCTYPE html> <html><!--
 Page saved with SingleFile 
 url: http://localhost:3000/ 
 saved date: Sun Apr 10 2022 15:49:56 GMT+0300 (Eastern European Summer Time)
--><head><meta charset="utf-8">
    

    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>example/web.ts</title>
    <style>html,body{margin:0;padding:0}body{--light:#eee;--dark:#222;--color:var(--dark);--background:var(--light);color:var(--color);background:var(--background)}@media (prefers-color-scheme:dark){body:not(.light){--color:var(--light);--background:var(--dark)}}</style>
  <link rel="icon" href="data:image/svg+xml,%3Csvg viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='50' cy='47.2' r='34'%0Afill='transparent' stroke='%23fff' stroke-width='7.5' /%3E%3C/svg%3E" type="image/svg+xml"><link rel="canonical" href="http://localhost:3000/"><meta http-equiv="content-security-policy" content="default-src 'none'; font-src 'self' data:; img-src 'self' data:; style-src 'unsafe-inline'; media-src 'self' data:; script-src 'unsafe-inline' data:;"></head>
  <body>
    <main></main>
    
  

</body></html>